# tuumTask

./: .env  README.md  docker-compose.yml  midateisiti.txt
accountConsumer/: settings.gradle
accountConsumer/src/main/java/accountConsumer/: AccountConsumerApplication.java
accountConsumer/src/main/resources/: application.properties
accountConsumer/src/test/java/accountConsumer/: AccountConsumerApplicationTests.java
dataset/: AccountsData.csv  data.csv  init.sql
rabbit/: Dockerfile
transactionsConsumer/: build.gradle  settings.gradle
transactionsConsumer/src/main/resources/: application.properties
tuumBackend/: build.gradle  settings.gradle
tuumBackend/src/main/java/tuumBackend/: TuumBackendApplication.java
tuumBackend/src/main/java/tuumBackend/Controller/: TransactionsController.java
tuumBackend/src/main/java/tuumBackend/Mapper/: Mapper.java  TransactionsMapper.java
tuumBackend/src/main/java/tuumBackend/Messages/: CustomMessage.java  RabbitmqConfig.java
tuumBackend/src/main/java/tuumBackend/Model/: Account.java  Balance.java  Customer.java  Rate.java  ResponseTransaction.java  Transaction.java
tuumBackend/src/main/java/tuumBackend/Service/: AccountService.java
tuumBackend/src/main/resources/: application.properties  init.sql
tuumBackend/src/main/resources/TransactionConsumerDocker/: Dockerfile
tuumBackend/src/test/java/tuumBackend/: MessageTest.java  TuumBackendApplicationTests.java
tuumfrontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
tuumfrontend/app/: page.tsx
tuumfrontend/app/components/: ControlledCheckbox.tsx  transaction.tsx
(+20 files in other folders)
